# provAnalyzeR

./: .gitignore  .project  .travis.yml  DESCRIPTION  NAMESPACE  NEWS.md  README.md  build.xml
R/: addins.R  analyzeElapsedTime.R  analyzeFunctionReassignments.R  analyzeInit.R  analyzeInvalidNames.R  analyzeTypeChanges.R  analyzeUtils.R  provAnalyzeR.R
inst/rstudio/: addins.dcf
inst/testanalyses/: exceptions.expected  fullCode.csv  fullCode_missingScripts.csv  functionReassignments.expected  invalidNames.expected  noDataNodes.expected  noVars.expected  preexisting.expected  typeChanges.expected
inst/testdata/: .gitignore  empty.json  exceptions.json  functionReassignments.json  invalidNames.json  noDataNodes.json  noVars.json  preexisting.json  typeChanges.json
inst/testscripts/: buggy.R  config.yml  exceptions.R  functionReassignments.R  invalidNames.R  noDataNodes.R  noVars.R  preexisting.R  prov.R  source_error.R  source_preexisting.R  source_warning.R  typeChanges.R
inst/testscripts/testdata/prov_console/: prov.json
man/: analyze.Rd  analyze.elapsed.time.Rd  analyze.function.reassignments.Rd  analyze.invalid.names.Rd  analyze.type.changes.Rd  prov.analyze.run.addin.Rd  summarize.Rd
tests/: testthat.R
tests/testthat/: test_analyzeFunctionReassignments.R  test_analyzeUtils.R  test_init.R  test_invalidNames.R  test_provAnalyzeR.R  test_typeChanges.R
