POTENTIAL ANOMALIES DETECTED for functionReassignments.R 

PRE-EXISTING:
None

TYPE CHANGES:
None

FUNCTION REASSIGNMENTS:
$sum
                  value                                   code scriptNum
1   function(a, b) {...    sum <- function(a, b) {\n  a + b\n}         1
2 function (cc, d) {... sum <- function (cc, d) {\n  cc * d\n}         1
  startLine
1         3
2         9

$divide
                value                                   code scriptNum
1 function(a, b) {... divide <- function(a, b) {\n  a / b\n}         1
2 function(a, b) {... divide <- function(a, b) {\n  a / b\n}         1
  startLine
1        18
2        24

$uselessFunction
            value                                            code scriptNum
1 function() {... uselessFunction <- function() {\n  hello = 5\n}         1
2 function() {... uselessFunction <- function() {\n  hello = 5\n}         1
3 function() {... uselessFunction <- function() {\n  hello = 5\n}         1
  startLine
1        32
2        36
3        40


Warning message:
Unable to access the following files:
/Users/rosesheehan/Desktop/CompSci/provSummer/provAnalyzeR/inst/testdata/prov_functionReassignments/scripts/functionReassignments.R 
