POTENTIAL ANOMALIES DETECTED for typeChanges.R 

PRE-EXISTING:
None

TYPE CHANGES:
$d
Warning message:
Unable to access the following files:
/Users/rosesheehan/Desktop/CompSci/provSummer/provAnalyzeR/inst/testdata/prov_typeChanges/scripts/typeChanges.R 
  value container dimension    type            code scriptNum startLine
1     4    vector         1 numeric          d <- 4         1        12
2     4      list         1    <NA> d <- as.list(d)         1        13

$e
                                                              value container
1   [1,]\t1\t5\t9   13   17   21   25   29   33\t37\t41\t45\t49\t53    matrix
2 [1,]\t1\t6   11   16   21   26   31   36   41\t46\t51\t56\t61\t66    matrix
  dimension    type                     code scriptNum startLine
1      4,25 integer e <- matrix(c(1:100), 4)         1        16
2      5,20 integer e <- matrix(c(1:100), 5)         1        17

$f
  value container dimension    type               code scriptNum startLine
1     5    vector         1 numeric             f <- 5         1        20
2     5    vector         1 integer f <- as.integer(f)         1        21

$g
  value container dimension      type       code scriptNum startLine
1     6    vector         1   numeric     g <- 6         1        24
2 "six"    vector         1 character g <- "six"         1        25
3  TRUE    vector         1   logical  g <- TRUE         1        26

$h
    value container dimension      type         code scriptNum startLine
1    TRUE    vector         1   logical    h <- TRUE         1        30
2 "seven"    vector         1 character h <- "seven"         1        31
3 "eight"    vector         1 character h <- "eight"         1        32
4       8    vector         1   integer      h <- 8L         1        33

$s
                                   value container dimension        type
1                                   NULL      <NA>      <NA>        null
2        Environment : Empty environment      <NA>      <NA> environment
3                   function(x) print(x)      <NA>      <NA>    function
4 red   green blue  red   green red  ...      <NA>      <NA>      factor
5              "2008-04-06 10:11:00 UTC"      <NA>      <NA>     POSIXct
                                                          code scriptNum
1                                                    s <- NULL         1
2                                               s <- new.env()         1
3                                    s <- function(x) print(x)         1
4     s <- factor(c("red","green","blue","red","green","red"))         1
5 s <- as.POSIXct("080406 10:11", tz = "UTC", format = "%y%m%d         1
  startLine
1        38
2        39
3        40
4        41
5        42


FUNCTION REASSIGNMENTS:
None

